<!DOCTYPE html>
<html>
<head>

<title>About Us</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="about.css">

<script>document.getElementById("myl")</script>
<script>document.getElementById("myr")</script>

<script>document.getElementById("myf")</script>
<script>document.getElementById("myf2")</script> 

<style>
body {
	background-image: url("../img/about1.jpg");
	margin: 20px 20px 20px 20px;
	background-size: cover;
	background-attachment: fixed;
     }

.nbar{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 12%;
	
	margin-right:20%;
}

.nbar li {
	font-size: 40px;
	font-family: chiller;
	display: inline;
	margin: 15px;
}




.floating-box {
	align-content :center;
	float: right;
	width: 275px;
	height: 200px;
	margin: 5px;
	border: 4px solid white; 
	display: inline;
	border-radius: 25px 0px 25px 0px; 
}




	.footer {
		
		border:2px solid #323232;
		background-color:#323232;
		width:100%;
		margin-top:5%;padding-top:1%;padding-bottom:2%;
		overflow:auto;
		text-align: center;
	}

	.footer-bottom {
		background:#323232;
		color:#686868;
		height:25px;
		width:100%;
		text-align:center;
		padding-top:10px;
		bottom:0px;
		left:0px;
	}

	.three-col1{
			margin-left: 80%;
			margin-top: 0%;
	}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:absolute;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 12px;
  text-decoration:blink;

}

li a:hover {
  background-color:#ff6666;
  transform: 1.3;
  color: black;
}

.active{
	background-color:green ;
    color: white;
}

h3{
	text-align: center;
}

p{
	text-align: center;
	margin-left: 1%;
	margin-right: 1%;
}
.main{
	width: 100%;
	max-width: 7000px;
	text-align: center;
	border-radius: 20px;
	margin: auto;
	box-sizing: border-box;
	padding: 40px;
	color:white;
	margin-top: 80px;
	background: black;
	background:#004d80;
	opacity :0.9;
	background-size: cover;
	border-color: white;
	border-width: 1px;

}



.mySlides {
	display:none;
	transition-delay: 5;
}

.heading{
	text-align: center;
	font-size: 40px;
}
myf2{
	text-align: center;
	font-size: 20px;
	width: 60%;
}

td
{
 
 padding:20PX;
 }



</style>
</head>

<body>

<div class="nbar">
	<ul>
		<li style="font-size:20px; margin-left: 0px; margin-right:0px; color:white">  </li>
		<li><a href="..\index.html">Home</a></li>
		<li><a href="login.html">login</a></li>
		<li><a class="active" href="about_2.html">About Us</a></li>
		<li><a href="..\index.html#here">Feedback</a></li>
	</ul>
</div>
<div class="top">
<img src="../img/background4.jpg" alt="HeadImage" width="100%" height="500px"  >
</div>
<center>
<br><br><hr>




<hr><br><br>
<div class="main">
<div class="heading" style="font-family:Lucida Calligraphy; color:white;">
	<pre style="text-align: center;" >
		Be part of the solution,
		not part of the pollution 
      </pre>
  </div>


<myf2>
	<p style="text-align: center; margin-left: 20%;margin-right: 20%;">
	     Plastica was founded in 2018 by our serial entrepreneur group based
	                  on the vision “innovation for everyone”. 
		We create remarkable Products, materials, and Shipment for and 
		with the help of our fans. We incorporate their feedback into our 
		product range, Eosystem products including smart home products, 
		 wearables and other accessories. With presence in over 10 countries and 
		     regions, Plastica is expanding its footprint across the world to 
                                become a global brand. 
	</p>

</myf2>
</div>
<br><br>




<br>

<body>


<h2 class="w3-center"></h2>

<div class="slides" style="width:1000px; max-width: 920px; max-height: 1080px; border: 2px solid black; ">
  <img class="mySlides" src="../img/image1.jpg" style="width:100%;height:400px">
  <img class="mySlides" src="../img/about.jpg" style="width:100%;height:400px">
  <img class="mySlides" src="../img/about2.jpg" style="width:100%;height:400px">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>



</body>


</center>






<br><br>




<div style="width:100%;height:230px; background-color:RGBA(245,246,246,0.7);" >


<table>

<tr>

<td>
<h3>KNOW YOUR CHOICE</h3>

<p> We are incredibly flat, open, and innovative. No never-ending meetings. No lengthy processes. 
We provide a friendly and collaborative environment where creativity is encouraged to flourish.</p>
 </td>


<td>
<h3>WHY WE <style type="text-align:center"></style></h3>

<p>Many of our employees were initially fans of our service, before they decided to join us. Our team is 
not only passionate about technology, but also relentlessly pursues perfection to break tradition and 
push boundaries, all just to ensure that our products remain unique and offer an unparalleled user
experience. . </p>
 </td>


<td>
<h3>OUR SERVICES</h3>

<p>Plastica is focused on being the most user-centric product company, and we aim 
to constantly exceed expectations through better products. We are always blessed for being at service of our customer </p>
 </td>




</tr>

</table>

</div>



<br><br><br> 
<div class="footer">


	<div class="three-col">
		<img src="../img/logo.png" width="182" height="90.5">
	</div>

	<div class="three-col">
		
	</div>

	<div class="three-col1">
		<a href="https://www.facebook.com/nannu.garg.106" target="_blank"><img src="../img/fb.png" width="45px" height="45px" ></a>
		<a href="https://www.instagram.com/kartikey.garg.106/" target="_blank"><img src="../img/insta.png" width="45px" height="45px" ></a>
		<a href="https://twitter.com/kartikeygarg57" target="_blank"><img src="../img/twitter.png" width="45px" height="45px"></a>	
	</div>




	<div class="footer-bottom" >
		By using this site, you accept to our <a href="Terms and Conditions.html">terms and conditions</a>&emsp;	&copy; 2022-2022 Plastica.com, Inc.
	</div>
</div>



</body>
</html>





