<html>
<head>
<script> document.getElementById("a")</script>
<style>

h1.hidden{
visibility:hidden;
}

a{
	font-family:"arial";
	color:"solid white";
	text-align:"center";
	font-size:"10";
}


.floating-box{
float:bottom;
width:250px;
height:250px;
margin:50px;
border:3px solid black;
}

.after-box{
clear:bottom;
border:3px solid white;
}



/* unvisited link */
a:link {
    color: red;
}


/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

	.footr {
		border:2px solid #323232;
		background-color:#323232;
		width:99.7%;
		margin-top:10%px;
		padding-top:1.5%;
		padding-bottom:2%;
		overflow:auto;
	}

	.footer-bottom {
		background:#323232;
		color:#686868;
		height:40px;
		width:100%;
		text-align:center;
		padding-top:10px;
	}

	.footr-two-col {
		width:33%;
		float:left;
	}

	.footr-link a:link {
		font-size:120%;
		color:white;
	}

	.footr-link a:visited {
		color:white;
	}

	.footr-link a:hover {
		color:#686868;
	}

	.navbar {
		top:0;left:0;
		overflow: hidden;
		background-color: #323232;
		position:fixed;
		width:100%;
		padding:4px 16px;z-index:5;
	}
	.navimg {
		float:right;
		padding-right:10px;
		font-size: 100%;
	}
	.tab a {
 		float:left;
		display: block;
		color: #cccfd1;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 100%;
		font-family: "georgia";
		padding-left:20px;
	}
	.tab a:hover {
		color:#d1d1d1;
		background-color:#565759;
		border-radius:4px;
	}

	.navimg a {
 		float:left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: "georgia";
		padding-left:20px;
	}
	.navimg a:hover {
		color:#133246;
		border-radius:4px;
	}

@media (max-width:768px) {

		body, html {
			height:100%;
			margin:0;
			line-height:180%;
			color:#666;
			text-align:center;
		}

		.navbar {
			width:100%;
		}

		.tab a {
			padding-left:5px;
			font-size:80%;
		}


		.footr-two-col {
			width:90%;
			padding-bottom:2%;
			margin:0 auto;
			margin-left:auto;
			margin-right:auto;
		}


		.footr {
			width:98.9%;
			margin-top:10%px;
			padding-top:1.5%;
			padding-bottom:2%;
			overflow:hidden;
		}


		.navimg { 
			float:left;
		}
		
		.tab a {
			float:left;
		}

	}
  

</style>

<body>

<div class="navbar">
	<div class="tab">
		<a class="active" href="../index.html">HOME</a>
		<a href="../css/login.html">LOGIN</a>		
		<a href="../css/category.html">PRODUCTS</a>
		<a href="../css/about_2.html">ABOUT US</a>			
	</div>
	<div class="navimg">
		<a href="https://www.facebook.com/nannu.garg.106"><img src="../img/fb.png" width="45px"></a>
		<a href="https://www.instagram.com/kartikey.garg.106/"><img src="../img/insta.png" width="45px"></a>
		<a href="https://twitter.com/kartikeygarg57"><img src="../img/twitter.png" width="45px"></a>	
	</div>
</div>


<center>
<table>
<tr>
<th>
<div class="floating-box"><a href="https://www.flipkart.com/esquire-plastic-coffee-table/p/itm4215c9cc31d44?pid=CFTGYH8AZUPFDFDK&lid=LSTCFTGYH8AZUPFDFDKYIYCLG&marketplace=FLIPKART&q=plastic+tables&store=wwe%2Fki7&spotlightTagId=BestsellerId_wwe%2Fki7&srno=s_1_3&otracker=search&otracker1=search&fm=Search&iid=cc9037b3-df1e-4479-98d6-029561141857.CFTGYH8AZUPFDFDK.SEARCH&ppt=sp&ppn=sp&ssid=5bv3f0gif40000001645165751593&qH=9c9a85875c9dac56"><img src="../img/dell1.jpg"width="250" height="250"></a>
</div>
</th><br><br><br>
	<th align="left"><font size="4" font family="times new roman"><p><b> <a href="https://www.flipkart.com/esquire-plastic-coffee-table/p/itm4215c9cc31d44?pid=CFTGYH8AZUPFDFDK&lid=LSTCFTGYH8AZUPFDFDKYIYCLG&marketplace=FLIPKART&q=plastic+tables&store=wwe%2Fki7&spotlightTagId=BestsellerId_wwe%2Fki7&srno=s_1_3&otracker=search&otracker1=search&fm=Search&iid=cc9037b3-df1e-4479-98d6-029561141857.CFTGYH8AZUPFDFDK.SEARCH&ppt=sp&ppn=sp&ssid=5bv3f0gif40000001645165751593&qH=9c9a85875c9dac56">Esquire Plastic Coffee Table  (Finish Color - Brown, DIY(Do-It-Yourself))
	</p></b></a><br>
<pre>
	
	-Plastic
	-W x H x D: 23 inch x 18.5 inch x 16.1 inch (1 ft 11 in x 1 ft 6 in x 1 ft 4 in)
	-DIY - Basic assembly to be done with simple tools by the customer, comes with instructions.
	 
	<font size="15 px">RS.599</font>   <a href="https://www.flipkart.com/esquire-plastic-coffee-table/p/itm4215c9cc31d44?pid=CFTGYH8AZUPFDFDK&lid=LSTCFTGYH8AZUPFDFDKYIYCLG&marketplace=FLIPKART&q=plastic+tables&store=wwe%2Fki7&spotlightTagId=BestsellerId_wwe%2Fki7&srno=s_1_3&otracker=search&otracker1=search&fm=Search&iid=cc9037b3-df1e-4479-98d6-029561141857.CFTGYH8AZUPFDFDK.SEARCH&ppt=sp&ppn=sp&ssid=5bv3f0gif40000001645165751593&qH=9c9a85875c9dac56"><img src="../img/buy.png"width="100" height="40"></a>


</pre>
</th>
</tr>
	


<tr>	
<th>
<div class="floating-box"><a href="https://www.flipkart.com/esquire-plastic-coffee-table/p/itm2f9442347361b?pid=CFTG6BNZRUBDNE8Y&lid=LSTCFTG6BNZRUBDNE8YUAEFCZ&marketplace=FLIPKART&q=plastic+tables&store=wwe%2Fki7&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=cc9037b3-df1e-4479-98d6-029561141857.CFTG6BNZRUBDNE8Y.SEARCH&ppt=sp&ppn=sp&ssid=5bv3f0gif40000001645165751593&qH=9c9a85875c9dac56"><img src="../img/hy1.jpg"width="250" height="250"></a>
</div>
</th>

	<th align="left"><font size="4" font family="times new roman"><p><b> <a href="https://www.flipkart.com/esquire-plastic-coffee-table/p/itm2f9442347361b?pid=CFTG6BNZRUBDNE8Y&lid=LSTCFTG6BNZRUBDNE8YUAEFCZ&marketplace=FLIPKART&q=plastic+tables&store=wwe%2Fki7&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=cc9037b3-df1e-4479-98d6-029561141857.CFTG6BNZRUBDNE8Y.SEARCH&ppt=sp&ppn=sp&ssid=5bv3f0gif40000001645165751593&qH=9c9a85875c9dac56">Esquire Plastic Coffee Table  (Finish Color - BLACK, DIY(Do-It-Yourself))
 </p></b></a><br>
<pre>
	
	-Plastic
	-W x H x D: 16.1 inches x 18.5 inches x 23 inches
	-DIY - Basic assembly to be done with simple tools by the customer, comes with instructions.
	-BLACK
	 <font size="15 px">RS.599</font>   <a href="https://www.flipkart.com/esquire-plastic-coffee-table/p/itm2f9442347361b?pid=CFTG6BNZRUBDNE8Y&lid=LSTCFTG6BNZRUBDNE8YUAEFCZ&marketplace=FLIPKART&q=plastic+tables&store=wwe%2Fki7&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=cc9037b3-df1e-4479-98d6-029561141857.CFTG6BNZRUBDNE8Y.SEARCH&ppt=sp&ppn=sp&ssid=5bv3f0gif40000001645165751593&qH=9c9a85875c9dac56"><img src="../img/buy.png"width="100" height="40"></a> 
 </pre>
</th>
</tr>

<tr>	
<th>
<div class="floating-box"><a href="https://www.flipkart.com/esquire-centre-plastic-coffee-table/p/itm0f56206baea2a?pid=CFTFXT6RW9KG3HNH&lid=LSTCFTFXT6RW9KG3HNHJ2AC1S&marketplace=FLIPKART&q=plastic+tables&store=wwe%2Fki7&srno=s_1_5&otracker=search&otracker1=search&fm=Search&iid=cc9037b3-df1e-4479-98d6-029561141857.CFTFXT6RW9KG3HNH.SEARCH&ppt=sp&ppn=sp&ssid=5bv3f0gif40000001645165751593&qH=9c9a85875c9dac56"><img src="../img/m1.jpg"width="250" height="250"></a>
</div>
</th>

	<th align="left"><font size="4" font family="times new roman"><p><b> <a href="https://www.flipkart.com/esquire-centre-plastic-coffee-table/p/itm0f56206baea2a?pid=CFTFXT6RW9KG3HNH&lid=LSTCFTFXT6RW9KG3HNHJ2AC1S&marketplace=FLIPKART&q=plastic+tables&store=wwe%2Fki7&srno=s_1_5&otracker=search&otracker1=search&fm=Search&iid=cc9037b3-df1e-4479-98d6-029561141857.CFTFXT6RW9KG3HNH.SEARCH&ppt=sp&ppn=sp&ssid=5bv3f0gif40000001645165751593&qH=9c9a85875c9dac56">Esquire Centre Plastic Coffee Table  (Finish Color - BLACK, DIY(Do-It-Yourself))
 </p></b></a><br>
<pre>

	-Plastic
	-W x H x D: 31.1 inch x 18.1 inch x 16.1 inch (2 ft 7 in x 1 ft 6 in x 1 ft 4 in)
	-Storage Included
	-DIY - Basic assembly to be done with simple tools by the customer, comes with instructions.

	 <font size="15 px">RS.749</font>  <a href="https://www.flipkart.com/esquire-centre-plastic-coffee-table/p/itm0f56206baea2a?pid=CFTFXT6RW9KG3HNH&lid=LSTCFTFXT6RW9KG3HNHJ2AC1S&marketplace=FLIPKART&q=plastic+tables&store=wwe%2Fki7&srno=s_1_5&otracker=search&otracker1=search&fm=Search&iid=cc9037b3-df1e-4479-98d6-029561141857.CFTFXT6RW9KG3HNH.SEARCH&ppt=sp&ppn=sp&ssid=5bv3f0gif40000001645165751593&qH=9c9a85875c9dac56"><img src="../img/buy.png"width="100" height="40"></a> 
 </pre> 
</th>
</tr>

<tr>	
<th>
<div class="floating-box"><a href="https://www.flipkart.com/table-mate-ii-adjustable-folding-plastic-portable-laptop/p/itmejcg4vaqaegyu?pid=PLLEJCG4RBTGVTHB&lid=LSTPLLEJCG4RBTGVTHBO25NMD&marketplace=FLIPKART&q=plastic+tables&store=wwe%2Fki7&srno=s_1_15&otracker=search&otracker1=search&fm=Search&iid=cc9037b3-df1e-4479-98d6-029561141857.PLLEJCG4RBTGVTHB.SEARCH&ppt=sp&ppn=sp&ssid=5bv3f0gif40000001645165751593&qH=9c9a85875c9dac56"><img src="../img/pr.jpg"width="250" height="250"></a>
</div>

</th>
<th align="left"><font size="4" font family="times new roman"><p><b> <a href="https://www.flipkart.com/table-mate-ii-adjustable-folding-plastic-portable-laptop/p/itmejcg4vaqaegyu?pid=PLLEJCG4RBTGVTHB&lid=LSTPLLEJCG4RBTGVTHBO25NMD&marketplace=FLIPKART&q=plastic+tables&store=wwe%2Fki7&srno=s_1_15&otracker=search&otracker1=search&fm=Search&iid=cc9037b3-df1e-4479-98d6-029561141857.PLLEJCG4RBTGVTHB.SEARCH&ppt=sp&ppn=sp&ssid=5bv3f0gif40000001645165751593&qH=9c9a85875c9dac56">Primary Material: Plastic
 </p></b></a>
<pre>
	-Primary Material: Plastic
	-W x H x D: 52 cm x 65 cm x 5 cm (1 ft 8 in x 2 ft 1 in x 1 in)
	-Foldable
	-DIY - Basic assembly to be done with simple tools by the customer, comes with instructions.
	-Lightweight But Very Sturdy - Holds Up To 22.70 Kg (50 Lbs)
	-Distance Between Legs - 46 Cm (18.25 Ins)Adjusts To 6 Heights


	 <font size="15 px">RS.950</font>  <a href="https://www.flipkart.com/table-mate-ii-adjustable-folding-plastic-portable-laptop/p/itmejcg4vaqaegyu?pid=PLLEJCG4RBTGVTHB&lid=LSTPLLEJCG4RBTGVTHBO25NMD&marketplace=FLIPKART&q=plastic+tables&store=wwe%2Fki7&srno=s_1_15&otracker=search&otracker1=search&fm=Search&iid=cc9037b3-df1e-4479-98d6-029561141857.PLLEJCG4RBTGVTHB.SEARCH&ppt=sp&ppn=sp&ssid=5bv3f0gif40000001645165751593&qH=9c9a85875c9dac56"><img src="../img/buy.png"width="100" height="40"></a> 
 </pre> 
</th>
</tr>

</table>
</center>


<div class="footr">

	<div class="footr-two-col">
		<img src="../img/logo.png" width="182" height="90.5">
	</div>

	<div class="footr-two-col">
		<a href="https://www.facebook.com/nannu.garg.106" target="_blank"><img src="../img/fb.png" width="45px"></a>
		<a href="https://www.instagram.com/kartikey.garg.106/" target="_blank"><img src="../img/insta.png" width="45px"></a>
		<a href="https://twitter.com/kartikeygarg57" target="_blank"><img src="../img/twitter.png" width="45px"></a>	
	</div>


</div>

<div class="footer-bottom">
	By using this site, you accept to our <a href="Terms and Conditions.html">terms and conditions</a>&emsp;	&copy; 2022-2022 Plastica.com, Inc.
</div>
