<html>
<head>
<script> document.getElementById("a")</script>
<style>

h1.hidden{
visibility:hidden;
}

a{
	font-family:"arial";
	color:"solid white";
	text-align:"center";
	font-size:"10";
}



.floating-box{
float:bottom;
width:250px;
height:250px;
margin:50px;
border:3px solid black;
}

.after-box{
clear:bottom;
border:3px solid white;
}


body {background-image:url("back2jpg");}

/* unvisited link */
a:link {
    color: red;
}


/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

	.footr {
		border:2px solid #323232;
		background-color:#323232;
		width:99.7%;
		margin-top:10%px;
		padding-top:1.5%;
		padding-bottom:2%;
		overflow:auto;
	}

	.footer-bottom {
		background:#323232;
		color:#686868;
		height:40px;
		width:100%;
		text-align:center;
		padding-top:10px;
	}

	.footr-two-col {
		width:33%;
		float:left;
	}

	.footr-link a:link {
		font-size:120%;
		color:white;
	}

	.footr-link a:visited {
		color:white;
	}

	.footr-link a:hover {
		color:#686868;
	}

	.navbar {
		top:0;left:0;
		overflow: hidden;
		background-color: #323232;
		position:fixed;
		width:100%;
		padding:4px 16px;z-index:5;
	}
	.navimg {
		float:right;
		padding-right:10px;
		font-size: 100%;
	}
	.tab a {
 		float:left;
		display: block;
		color: #cccfd1;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 100%;
		font-family: "georgia";
		padding-left:20px;
	}
	.tab a:hover {
		color:#d1d1d1;
		background-color:#565759;
		border-radius:4px;
	}

	.navimg a {
 		float:left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: "georgia";
		padding-left:20px;
	}
	.navimg a:hover {
		color:#133246;
		border-radius:4px;
	}

@media (max-width:768px) {

		body, html {
			height:100%;
			margin:0;
			line-height:180%;
			color:#666;
			text-align:center;
		}

		.navbar {
			width:100%;
		}

		.tab a {
			padding-left:5px;
			font-size:80%;
		}


		.footr-two-col {
			width:90%;
			padding-bottom:2%;
			margin:0 auto;
			margin-left:auto;
			margin-right:auto;
		}


		.footr {
			width:98.9%;
			margin-top:10%px;
			padding-top:1.5%;
			padding-bottom:2%;
			overflow:hidden;
		}


		.navimg { 
			float:left;
		}
		
		.tab a {
			float:left;
		}

	}

</style>

<body>
<div class="navbar">
	<div class="tab">
		<a class="active" href="../index.html">HOME</a>
		<a href="../css/login.html">LOGIN</a>		
		<a href="../css/category.html">PRODUCTS</a>
		<a href="../css/about_2.html">ABOUT US</a>			
	</div>
	<div class="navimg">
		<a href="https://www.facebook.com/nannu.garg.106"><img src="../img/fb.png" width="45px"></a>
		<a href="https://www.instagram.com/kartikey.garg.106/"><img src="../img/insta.png" width="45px"></a>
		<a href="https://twitter.com/kartikeygarg57"><img src="../img/twitter.png" width="45px"></a>	
	</div>
</div>

<center>
<table>
<tr>
<th>
<div class="floating-box"><a href="https://bit.ly/2KtXCBo"><img src="../img/ap.jpeg"width="250" height="250"></a>
</div>
</th>
	<th align="left"><font size="4" font family="times new roman"><p style="margin-top:100px"><b> <a href="https://www.flipkart.com/pigeon-handy-chopper-vegetable/p/itmemrhkahtezckx?pid=CPREMRHJGJUZJPUK&lid=LSTCPREMRHJGJUZJPUKTKG65U&marketplace=FLIPKART&store=upp&srno=b_1_5&otracker=browse&fm=organic&iid=08379838-5a5a-4671-9a69-ee5811553284.CPREMRHJGJUZJPUK.SEARCH&ppt=browse&ppn=browse">Pigeon by pigeon Handy Chopper Vegetable Chopper  (1 chopper) </p></b></a><br>
<pre>

	-High-quality Design
	-Stainless Steel
	-Easy to Disassemble
	-Easy to Use
	-Suitable for vegetable and fruit range, such as carrot, Onion, Cucumber, Garlic, Potato.
	 
	<font size="15 px">RS.199</font>   <a href="https://www.flipkart.com/pigeon-handy-chopper-vegetable/p/itmemrhkahtezckx?pid=CPREMRHJGJUZJPUK&lid=LSTCPREMRHJGJUZJPUKTKG65U&marketplace=FLIPKART&store=upp&srno=b_1_5&otracker=browse&fm=organic&iid=08379838-5a5a-4671-9a69-ee5811553284.CPREMRHJGJUZJPUK.SEARCH&ppt=browse&ppn=browse"><img src="../img/buy.png"width="100" height="40"></a>


</pre>
</th>
</tr>
	


<tr>	
<th>
<div class="floating-box"><a href="https://www.flipkart.com/pigeon-handy-chopper-vegetable/p/itmemrhkahtezckx?pid=CPREMRHJGJUZJPUK&lid=LSTCPREMRHJGJUZJPUKTKG65U&marketplace=FLIPKART&store=upp&srno=b_1_5&otracker=browse&fm=organic&iid=08379838-5a5a-4671-9a69-ee5811553284.CPREMRHJGJUZJPUK.SEARCH&ppt=browse&ppn=browse"><img src="../img/dell.jpeg"width="250" height="250"></a>
</div>
</th>

	<th align="left"><font size="4" font family="times new roman"><p><b> <a href="https://www.flipkart.com/pigeon-handy-chopper-vegetable/p/itmemrhkahtezckx?pid=CPREMRHJGJUZJPUK&lid=LSTCPREMRHJGJUZJPUKTKG65U&marketplace=FLIPKART&store=upp&srno=b_1_5&otracker=browse&fm=organic&iid=08379838-5a5a-4671-9a69-ee5811553284.CPREMRHJGJUZJPUK.SEARCH&ppt=browse&ppn=browse">PRINCEWARE - 100 ml Plastic Grocery Container  (Pack of 3, Blue)
 </p></b></a><br>
<pre>
	
	-3Pc Container - 100 ml Each
	-Store Fresh Round Container Set of 3Pc 100 ml Each (Total Capacity 300 ml)
	-Type: Grocery Container
	-Airtight
	-Safety Features: Freezer Safe, BPA Free
	 <font size="15 px">RS.29</font>   <a href="https://www.flipkart.com/pigeon-handy-chopper-vegetable/p/itmemrhkahtezckx?pid=CPREMRHJGJUZJPUK&lid=LSTCPREMRHJGJUZJPUKTKG65U&marketplace=FLIPKART&store=upp&srno=b_1_5&otracker=browse&fm=organic&iid=08379838-5a5a-4671-9a69-ee5811553284.CPREMRHJGJUZJPUK.SEARCH&ppt=browse&ppn=browse"><img src="../img/buy.png"width="100" height="40"></a> 
 </pre>
</th>
</tr>

<tr>	
<th>
<div class="floating-box"><a href="https://www.flipkart.com/master-cook-malta-1000-ml-290-580-ml-plastic-grocery-container/p/itm620ae70c74cfb?pid=CNTEZSYJA8UWQHFH&lid=LSTCNTEZSYJA8UWQHFHVHKAMX&marketplace=FLIPKART&store=upp&srno=b_1_19&otracker=browse&fm=organic&iid=08379838-5a5a-4671-9a69-ee5811553284.CNTEZSYJA8UWQHFH.SEARCH&ppt=browse&ppn=browse"><img src="../img/hp.jpeg"width="250" height="250"></a>
</div>
</th>

	<th align="left"><font size="4" font family="times new roman"><p><b> <a href="https://www.flipkart.com/master-cook-malta-1000-ml-290-580-ml-plastic-grocery-container/p/itm620ae70c74cfb?pid=CNTEZSYJA8UWQHFH&lid=LSTCNTEZSYJA8UWQHFHVHKAMX&marketplace=FLIPKART&store=upp&srno=b_1_19&otracker=browse&fm=organic&iid=08379838-5a5a-4671-9a69-ee5811553284.CNTEZSYJA8UWQHFH.SEARCH&ppt=browse&ppn=browse">MASTER COOK Malta - 1000 ml, 290 ml, 580 ml Plastic Grocery Container  (Pack of 3, Pink)
 </p></b></a><br>
<pre>

	-Type: Grocery Container
	-Material: Plastic
	-Airtight
	-Safety Features: Dishwasher Safe
	-Pack of 3

	 <font size="15 px">RS.99</font>  <a href="https://www.flipkart.com/master-cook-malta-1000-ml-290-580-ml-plastic-grocery-container/p/itm620ae70c74cfb?pid=CNTEZSYJA8UWQHFH&lid=LSTCNTEZSYJA8UWQHFHVHKAMX&marketplace=FLIPKART&store=upp&srno=b_1_19&otracker=browse&fm=organic&iid=08379838-5a5a-4671-9a69-ee5811553284.CNTEZSYJA8UWQHFH.SEARCH&ppt=browse&ppn=browse"><img src="../img/buy.png"width="100" height="40"></a> 
 </pre> 
</th>
</tr>

<tr>	
<th>
<div class="floating-box"><a href="https://www.flipkart.com/master-cook-225-ml-polypropylene-fridge-container/p/itme5651a43a7386?pid=CNTFNHEZDH6ZH3AH&lid=LSTCNTFNHEZDH6ZH3AHLNDAMC&marketplace=GROCERY&store=upp&srno=b_1_23&otracker=browse&fm=organic&iid=08379838-5a5a-4671-9a69-ee5811553284.CNTFNHEZDH6ZH3AH.SEARCH&ppt=browse&ppn=browse"><img src="../img/as.jpeg"width="250" height="250"></a>
</div>

</th>
<th align="left"><font size="4" font family="times new roman"><p><b> <a href="https://www.flipkart.com/master-cook-225-ml-polypropylene-fridge-container/p/itme5651a43a7386?pid=CNTFNHEZDH6ZH3AH&lid=LSTCNTFNHEZDH6ZH3AHLNDAMC&marketplace=GROCERY&store=upp&srno=b_1_23&otracker=browse&fm=organic&iid=08379838-5a5a-4671-9a69-ee5811553284.CNTFNHEZDH6ZH3AH.SEARCH&ppt=browse&ppn=browse">MASTER COOK - 225 ml Polypropylene Fridge Container  (Pack of 3, Multicolor)
 </p></b></a><br>
<pre>

	
	-Type: Fridge Container
	-Material: Polypropylene
	-Airtight
	-Safety Features: BPA Free
	-Pack of 3

	 <font size="15 px">RS.45</font>  <a href="https://www.flipkart.com/master-cook-225-ml-polypropylene-fridge-container/p/itme5651a43a7386?pid=CNTFNHEZDH6ZH3AH&lid=LSTCNTFNHEZDH6ZH3AHLNDAMC&marketplace=GROCERY&store=upp&srno=b_1_23&otracker=browse&fm=organic&iid=08379838-5a5a-4671-9a69-ee5811553284.CNTFNHEZDH6ZH3AH.SEARCH&ppt=browse&ppn=browse"><img src="../img/buy.png"width="100" height="40"></a> 
 </pre> 
</th>
</tr>

</table>
</center>

<div class="footr">

	<div class="footr-two-col">
		<img src="../img/logo.png" width="182" height="90.5">
	</div>

	<div class="footr-two-col">
		<a href="https://www.facebook.com/nannu.garg.106" target="_blank"><img src="../img/fb.png" width="45px"></a>
		<a href="https://www.instagram.com/kartikey.garg.106/" target="_blank"><img src="../img/insta.png" width="45px"></a>
		<a href="https://twitter.com/kartikeygarg57" target="_blank"><img src="../img/twitter.png" width="45px"></a>	
	</div>


</div>

<div class="footer-bottom">
	By using this site, you accept to our <a href="Terms and Conditions.html">terms and conditions</a>&emsp;	&copy; 2022-2022 Plastica.com, Inc.
</div>
