<html>
<head>
<script> document.getElementById("a")</script>
<style>

h1.hidden{
visibility:hidden;
}

a{
	font-family:"arial";
	color:"solid white";
	text-align:"center";
	font-size:"10";
}

div.fixed {
    position: fixed;
    left: 1000px;
    border: 3px solid white;
}


.floating-box{
float:bottom;
width:250px;
height:250px;
margin:50px;
border:3px solid white;
}

.after-box{
clear:bottom;
border:3px solid white;
}


body {background-image:url("back2jpg");}

/* unvisited link */
a:link {
    color: red;
}


/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

.footr {
		border:2px solid #323232;
		background-color:#323232;
		width:99.7%;
		margin-top:10%px;
		padding-top:1.5%;
		padding-bottom:2%;
		overflow:auto;
	}

	.footer-bottom {
		background:#323232;
		color:#686868;
		height:40px;
		width:100%;
		text-align:center;
		padding-top:10px;
	}

	.footr-two-col {
		width:33%;
		float:left;
	}

	.footr-link a:link {
		font-size:120%;
		color:white;
	}

	.footr-link a:visited {
		color:white;
	}

	.footr-link a:hover {
		color:#686868;
	}

	.navbar {
		top:0;left:0;
		overflow: hidden;
		background-color: #323232;
		position:fixed;
		width:100%;
		padding:4px 16px;z-index:5;
	}
	.navimg {
		float:right;
		padding-right:10px;
		font-size: 100%;
	}
	.tab a {
 		float:left;
		display: block;
		color: #cccfd1;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 100%;
		font-family: "georgia";
		padding-left:20px;
	}
	.tab a:hover {
		color:#d1d1d1;
		background-color:#565759;
		border-radius:4px;
	}

	.navimg a {
 		float:left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: "georgia";
		padding-left:20px;
	}
	.navimg a:hover {
		color:#133246;
		border-radius:4px;
	}

@media (max-width:768px) {

		body, html {
			height:100%;
			margin:0;
			line-height:180%;
			color:#666;
			text-align:center;
		}

		.navbar {
			width:100%;
		}

		.tab a {
			padding-left:5px;
			font-size:80%;
		}


		.footr-two-col {
			width:90%;
			padding-bottom:2%;
			margin:0 auto;
			margin-left:auto;
			margin-right:auto;
		}


		.footr {
			width:98.9%;
			margin-top:10%px;
			padding-top:1.5%;
			padding-bottom:2%;
			overflow:hidden;
		}


		.navimg { 
			float:left;
		}
		
		.tab a {
			float:left;
		}

	}

</style>

<body>

<div class="navbar">
	<div class="tab">
		<a class="active" href="../index.html">HOME</a>
		<a href="../css/login.html">LOGIN</a>		
		<a href="../css/category.html">PRODUCTS</a>
		<a href="../css/about_2.html">ABOUT US</a>			
	</div>
	<div class="navimg">
		<a href="https://www.facebook.com/nannu.garg.106"><img src="../img/fb.png" width="45px"></a>
		<a href="https://www.instagram.com/kartikey.garg.106/"><img src="../img/insta.png" width="45px"></a>
		<a href="https://twitter.com/kartikeygarg57"><img src="../img/twitter.png" width="45px"></a>	
	</div>
</div>

<center>
<table>
<tr>
<th>
<div class="floating-box"><a href="https://www.flipkart.com/savya-home-delta-fabric-office-executive-chair/p/itm7b227ecce0613?pid=OSCG3FFVRRWDWUMH&lid=LSTOSCG3FFVRRWDWUMHWRO7SR&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_6&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OSCG3FFVRRWDWUMH.SEARCH&ppt=sp&ppn=sp&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06"><img src="../img/catlap.jpg"width="250" height="250"></a>
</div>
</th>
	<th align="left"><font size="4" font family="times new roman"><p style="margin-top:100px"><b> <a href="https://www.flipkart.com/savya-home-delta-fabric-office-executive-chair/p/itm7b227ecce0613?pid=OSCG3FFVRRWDWUMH&lid=LSTOSCG3FFVRRWDWUMHWRO7SR&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_6&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OSCG3FFVRRWDWUMH.SEARCH&ppt=sp&ppn=sp&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06">
		SAVYA HOME DELTA Fabric Office Executive Chair  (Black, DIY(Do-It-Yourself))
	</p></b></a><br>
<pre>

	-Adjustable Seat Height
	-W x H: 58 cm x 100 cm (1 ft 10 in x 3 ft 3 in)
	-Frame Material: Plastic
	-Upholstery Type: Mesh
	-DIY - Basic assembly to be done with simple tools by the customer, comes with instructions.
	-3 MONTH WARRANTY AGAINST MANUFACTURING DEFECT
	-10 Days Replacement Policy
	-EMI starting from ₹111/month
	-Adjustable Seat Height
	-Clean with damp cloth
	-Study & Home Office
	 <font size="15 px">RS.3,190</font>   <a href="https://www.flipkart.com/msi-gs-core-i7-8th-gen-16-gb-512-gb-ssd-windows-10-home-6-graphics-gs65-8re-084in-gaming-laptop/p/itmf3zquyzgf6hry?pid=COMF3EN4K9SCFQKU&lid=LSTCOMF3EN4K9SCFQKUTS0EHZ&marketplace=FLIPKART&fm=neo%2Fmerchandising&iid=M_5a288bb3-a5ff-4270-af1e-abee6c058f8a_1_OQ3PMOJBMW_MC.COMF3EN4K9SCFQKU&ppt=clp&ppn=gaming-laptops-store&otracker=clp_pmu_v2_All%2BGaming%2BLaptops_1_2.productCard.PMU_V2_MSI%2BGS%2BCore%2Bi7%2B8th%2BGen%2B-%2B%252816%2BGB%252F512%2BGB%2BSSD%252FWindows%2B10%2BHome%252F6%2BGB%2BGraphics%2529%2BGS65%2B8RE-084IN%2BGaming%2BLaptop_gaming-laptops-store_COMF3EN4K9SCFQKU_neo%2Fmerchandising_0&otracker1=clp_pmu_v2_PINNED_neo%2Fmerchandising_All%2BGaming%2BLaptops_LIST_productCard_cc_1_NA_view-all&cid=COMF3EN4K9SCFQKU"><img src="../img/buy.png"width="100" height="40"></a>


</pre>
</th>
</tr>
	


<tr>	
<th>
<div class="floating-box"><a href="https://www.flipkart.com/anmol-texture-maharaja-chair-brown-plastic-outdoor/p/itma1cf22f76aa41?pid=OTCG3N7AYHX5UQMY&lid=LSTOTCG3N7AYHX5UQMY37MWQE&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_3&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OTCG3N7AYHX5UQMY.SEARCH&ppt=browse&ppn=browse&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06"><img src="../img/rog.jpg"width="250" height="250"</div></a>
</div>
</th>

	<th align="left"><font size="4"><p><b><a href="https://www.flipkart.com/anmol-texture-maharaja-chair-brown-plastic-outdoor/p/itma1cf22f76aa41?pid=OTCG3N7AYHX5UQMY&lid=LSTOTCG3N7AYHX5UQMY37MWQE&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_3&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OTCG3N7AYHX5UQMY.SEARCH&ppt=browse&ppn=browse&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06">
		Anmol Texture Maharaja Chair (Brown) Plastic Outdoor Chair  (Dark Brown, Set of 4, Pre-assembled)
	</p></b></a><br>
<pre>
	-Delivery Condition: Pre-assembled
	-W x H x D: 580 mm x 770 mm x 570 mm (1 ft 10 in x 2 ft 6 in x 1 ft 10 in)
	-Pre Assembled (Ready to Use)
	-1 Year warranty on manufacturing defects
	-Installation and Demo Not required
	-64 bit Windows 10 Operating System
	-10 Days Replacement Policy
	-Outdoor & Cafeteria
	-Texture Maharaja Chair (Brown)

	 <font size="15 px">RS.2,550</font>   <a href="https://www.flipkart.com/anmol-texture-maharaja-chair-brown-plastic-outdoor/p/itma1cf22f76aa41?pid=OTCG3N7AYHX5UQMY&lid=LSTOTCG3N7AYHX5UQMY37MWQE&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_3&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OTCG3N7AYHX5UQMY.SEARCH&ppt=browse&ppn=browse&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06"><img src="../img/buy.png"width="100" height="40"></a>
</pre>
</th>
</tr>

<tr>	
<th>
<div class="floating-box"><a href="https://www.flipkart.com/nilkamal-plastic-outdoor-chair/p/itmb1b7eb35d6c17?pid=OTCFSZUF3MTGNMUC&lid=LSTOTCFSZUF3MTGNMUC5ITKUZ&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OTCFSZUF3MTGNMUC.SEARCH&ppt=browse&ppn=browse&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06"><img src="../img/nitro5.jpg"width="250" height="250"</div></a>
</div>
</th>

	<th align="left"><p><b><a href="https://www.flipkart.com/nilkamal-plastic-outdoor-chair/p/itmb1b7eb35d6c17?pid=OTCFSZUF3MTGNMUC&lid=LSTOTCFSZUF3MTGNMUC5ITKUZ&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OTCFSZUF3MTGNMUC.SEARCH&ppt=browse&ppn=browse&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06">Nilkamal Plastic Outdoor Chair  (BROWN, Set of 2, Pre-assembled)</p></b></a><br>
<pre>
	-Delivery Condition: Pre-assembled
	-Upholstery Included|Upholstery Type: Tufted
	-W x H x D: 600 mm x 870 mm x 610 mm (1 ft 11 in x 2 ft 10 in x 2 ft)
	-AMD Ryzen 5 Quad Core Processor
	-Installation and Demo Not required
	-10 Days Replacement Policy
	-Plastic High Gloss Finish Chair (Brown and Biscuit) - Pack of 2
	-Outdoor & Cafeteria
	-Smooth texture finish

	 <font size="15 px">RS.2,370</font>   <a href="https://www.flipkart.com/nilkamal-plastic-outdoor-chair/p/itmb1b7eb35d6c17?pid=OTCFSZUF3MTGNMUC&lid=LSTOTCFSZUF3MTGNMUC5ITKUZ&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OTCFSZUF3MTGNMUC.SEARCH&ppt=browse&ppn=browse&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06"><img src="../img/buy.png"width="100" height="40"></a>



</pre>
</th>
</tr>

<tr>	
<th>
<div class="floating-box"><a href="https://www.flipkart.com/flipkart-perfect-homes-leatherette-synthetic-fiber-office-arm-chair/p/itmb4681ceccdf7a?pid=OSCFUXJS8XACVQNA&lid=LSTOSCFUXJS8XACVQNA6Y3B55&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_24&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OSCFUXJS8XACVQNA.SEARCH&ppt=sp&ppn=sp&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06"><img src="../img/acer.jpeg"width="250" height="250"</div></a>
</div>
</th>

	<th align="left"><p><b><a href="https://www.flipkart.com/flipkart-perfect-homes-leatherette-synthetic-fiber-office-arm-chair/p/itmb4681ceccdf7a?pid=OSCFUXJS8XACVQNA&lid=LSTOSCFUXJS8XACVQNA6Y3B55&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_24&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OSCFUXJS8XACVQNA.SEARCH&ppt=sp&ppn=sp&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06">Perfect Homes Leatherette, Synthetic Fiber Office Arm Chair  (Black, Grey, DIY(Do-It-Yourself))#JustHere</p></b> </a><font size="4"><br>
<pre>
	-Adjustable Seat Height, Head Support, Recline, Seat Lock, Wheels, Armrest, Locking Mechanism
	-W x H: 55 cm x 83 cm (1 ft 9 in x 2 ft 8 in)
	-Frame Material: Plastic
	-Upholstery Type: Cushion, Tufted
	-DIY - Basic assembly to be done with simple tools by the customer, comes with instructions.
	-No cost EMI starting from ₹1,834/month
	-1 Office Chair
	-Study & Home Office
	-Leatherette, Synthetic Fiber
	-Adjustable Seat Height, Head Support, Recline, Seat Lock, Wheels, Armrest, Locking Mechanism

	 <font size="15 px">RS.10,999</font>  <a href="https://www.flipkart.com/flipkart-perfect-homes-leatherette-synthetic-fiber-office-arm-chair/p/itmb4681ceccdf7a?pid=OSCFUXJS8XACVQNA&lid=LSTOSCFUXJS8XACVQNA6Y3B55&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_24&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OSCFUXJS8XACVQNA.SEARCH&ppt=sp&ppn=sp&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06"><img src="../img/buy.png"width="100" height="40"></a>



</pre>
</th>
</tr>

<tr>	
<th>
<div class="floating-box"><a href="https://www.flipkart.com/supreme-futura-plastic-outdoor-chair/p/itmdff7c53e103e4?pid=OTCF8PZ6FJ4Z75H3&lid=LSTOTCF8PZ6FJ4Z75H3HBBEL7&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_33&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OTCF8PZ6FJ4Z75H3.SEARCH&ppt=browse&ppn=browse&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06"><img src="../img/msi.jpg"width="250" height="250"</div></a>
</div>
</th>

	<th align="left"><p><b><a href="https://www.flipkart.com/supreme-futura-plastic-outdoor-chair/p/itmdff7c53e103e4?pid=OTCF8PZ6FJ4Z75H3&lid=LSTOTCF8PZ6FJ4Z75H3HBBEL7&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_33&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OTCF8PZ6FJ4Z75H3.SEARCH&ppt=browse&ppn=browse&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06">Supreme Futura Plastic Outdoor Chair  (Brown, Pre-assembled)</p></b> </a><br>
<pre>
	-Delivery Condition: Pre-assembled
	-Upholstery Type: Tufted
	-Style: Contemporary & Modern
	-W x H x D: 596.9 mm x 838.2 mm x 558.8 mm (1 ft 11 in x 2 ft 9 in x 1 ft 10 in)
	-Installation and Demo Not required
	-10 Days Replacement Policy
	-Seating, Outdoor & Cafeteria
	-Contemporary & Modern
	-Tufted
	-Contemporary & Modern

	 <font size="15 px">RS.1,149</font>  <a href="https://www.flipkart.com/supreme-futura-plastic-outdoor-chair/p/itmdff7c53e103e4?pid=OTCF8PZ6FJ4Z75H3&lid=LSTOTCF8PZ6FJ4Z75H3HBBEL7&marketplace=FLIPKART&q=chairs&store=wwe%2Fy7b&srno=s_1_33&otracker=search&otracker1=search&fm=Search&iid=fc1f19c3-bd83-494d-8459-519dacd616cd.OTCF8PZ6FJ4Z75H3.SEARCH&ppt=browse&ppn=browse&ssid=q3rgif9jcw0000001645164356070&qH=086f25da48a08f06"><img src="../img/buy.png"width="100" height="40"></a>


</pre>
</th>
</tr>
</table>
</center>
<div class="footr">

	<div class="footr-two-col">
		<img src="../img/logo.png" width="182" height="90.5">
	</div>

	<div class="footr-two-col">
		<a href="https://www.facebook.com/nannu.garg.106" target="_blank"><img src="../img/fb.png" width="45px"></a>
		<a href="https://www.instagram.com/kartikey.garg.106/" target="_blank"><img src="../img/insta.png" width="45px"></a>
		<a href="https://twitter.com/kartikeygarg57" target="_blank"><img src="../img/twitter.png" width="45px"></a>	
	</div>


</div>

<div class="footer-bottom">
	By using this site, you accept to our <a href="Terms and Conditions.html">terms and conditions</a>&emsp;	&copy; 2022-2022 Plastica.com, Inc.By using this site, you accept to our <a href="Terms and Conditions.html">terms and conditions</a>&emsp;	&copy; 2022-2022 Plastica.com, Inc.
</div>
