<html>
<head>
<title>Plastica.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
	
	body, html {
		height:100%;
		margin:0;
		line-height:180%;
		color:#666;
		text-align:center;
	}
	
	
	/*-------------------------------------NAVIGATION BAR----------------------------------------------------------------------------------------------*/
	
		.navbar {
			overflow: hidden;
			background-color: #323232;
			position:fixed;
			width:100%;
			padding:4px 16px;z-index:2;
		}
		.navbar p {
			margin-top: 0%;
			text-align:right;
			color: #cccfd1;
			padding-right:20px;
			text-decoration: none;
			font-size: 100%;
		}
		.navimg {
			float:right;
			padding-right:10px;
			font-size: 100%;
		}
		.tab a {
			 float:left;
			display: block;
			color: #cccfd1;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 100%;
			font-family: "georgia";
			padding-left:20px;
		}
		.tab a:hover {
			color:#d1d1d1;
			background-color:#565759;
			border-radius:4px;
		}
	
		.navimg a {
			 float:left;
			display: block;
			color: white;
			text-align: center;
			padding: 0 16px;
			text-decoration: none;
			font-family: "georgia";
			padding-left:20px;
		}
		.navimg a:hover {
			color:#133246;
			border-radius:4px;
		}
	
	
	
	/*-----------------------------------------------------------------------------------------------------------------------------------*/
		.parallax1 {
			background:url("img/first.jpg");
			min-height:60%;
		}
	
		.parallax2 {
			background:url("img/second.jpg");
			min-height:60%;
		}
	
		.parallax3 {
			background:url("img/third.jpg");
			min-height:40%;
		}
	
		.parallax4 {
			background:url("img/fourth.jpg");
			min-height:60%;
		}
	
		.parallax1, .parallax2, .parallax3, .parallax4 {
			position:relative;
			opacity:0.8;
			background-position:center;
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;
		}
	
		.heading {
			position:absolute;
			color:#fff;
			font-size:550%;
			width:100%;
			text-transform:uppercase;
			letter-spacing:8px;
			text-shadow:0 0 10px #000;
			top: 50%;
			  left: 50%;
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
		}
	
		.heading-sm {
			position:absolute;
			width:40%;
			color:white;
			font-size:250%;
			text-transform:uppercase;
			letter-spacing:5px;
			text-shadow:0 0 10px black;
			line-height:40px;
			top: 50%;
			  left: 50%;
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
		}
	
		.secton {
			overflow:auto;
			padding:50px 80px;
			background-color:#323232;
		}
	
		.dark1 {
			overflow:auto;
			padding:0px 80px;
			background-color:#323232;
			color:#f2f2f2;	
		}
	
		.dark2 {
			overflow:auto;
			padding:50px 80px;
			background-color:#323232;
			color:#f2f2f2;
		}
	
		.three-col {
			float:left;
			width:29%;
			padding:0 2%;
			margin:0 auto;
		}	
	
	
	/*------------------------------CATEGORIES SECTION IMAGE HOVER EFFECTS-------------------------------------------------------------------*/
	
		.figure {
			display:inline-block;
			width: 300%;
			height: 200%;
			margin: 0;
			padding: 0;
			background: #fff;
			overflow: hidden;
			background-size:cover;
		}
	
	
		.figure:hover+span {
			bottom: -36px;
			opacity: 1;
		}
	
		.hover01 figure img {
			transform: scale(1);
			transition: .3s ease;
			border:3px solid #979a9e;
			width:100%;
			height:auto;
		}
	
		.hover01 figure:hover img {
			transform: scale(1.3);
			border:3px solid white;
			box-shadow: 3px 5px #242626;
			border-radius:10px;
		}
	
		.hover01 text:hover img {
			background-color:black;
			opacity:0.7;
		}
	
		.cat-text{
			top:10%;
			width:40%;
			color:white;
			font-size:300%;
			text-transform:uppercase;
			letter-spacing:5px;
			text-shadow:0 0 10px black;
			line-height:40px;
			   margin-left:auto;
			margin-right:auto;
			padding-bottom:7%;
		}
		
	
	/*------------------------------FORM SECTION FOR CONTACT US PAGE-------------------------------------------------------------------*/
	
		input[type=text],[type=email]{
			width:50%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 2px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;	
			background-color:#e6e9ed;	
			transition:0.3s;
			opacity:0.8;
		}
	
		input[type=text]:focus,[type=email]:focus , textarea:focus {
			border-color:#83f442;
			box-shadow:0 0 8px 0 #83f442;
		}
		
	
		select {
			border:2px solid yellow;
		} 
	
		textarea {
			width:50%;
			height:20%;
			padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 2px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			background-color:#e6e9ed;
			opacity:0.8;
		}
	
		.btn {
			border:2px solid #1ee850;
			background:none;
			padding:10px 20px;
			font-size:20px;
			font-family:"montserrat";
			cursor:pointer;
			margin:10px;
			transition:0.4s;
			position:relative;
			overflow:hidden;
		}
	
		.btn1 {
			color:#1ee850;
		}
	
		.btn:hover {
			color:white;
		}
	
		.btn::before {
			content:"";
			position:absolute;
			left:0;
			width:100%;
			height:0%;
			background:#1ee850;
			opacity:0.4;
			transition:0.4s;
		}
	
		.btn1::before {
			top:0;
			border-radius:0 0 50% 50%;
		}
	
	
		.btn:hover::before {
			height:180%;
	
		}
	
		.cont-text {
			top:10%;
			width:40%;
			color:white;
			font-size:350%;
			text-transform:uppercase;
			letter-spacing:5px;
			text-shadow:0 0 10px black;
			line-height:40px;
			margin-left:auto;
			margin-right:auto;
			padding-bottom:5%;
		}
	
	
	/*--------------------------FOOTER SECTION---------------------------------------------------------------------------------------------------------*/
	
		.footr {
			border:2px solid #323232;
			background-color:#323232;
			width:99.7%;
			margin-top:10%px;
			padding-top:1.5%;
			padding-bottom:2%;
			overflow:auto;
		}
	
		.footer-bottom {
			background:#323232;
			color:#686868;
			height:40px;
			width:100%;
			text-align:center;
			padding-top:10px;
		}
	
		.footr-two-col {
			width:33%;
			float:left;
		}
	
		.footr-link a:link {
			font-size:120%;
			color:white;
		}
	
		.footr-link a:visited {
			color:white;
		}
	
		.footr-link a:hover {
			color:#686868;
		}
	/*----------------------------------IMAGE SLIDE ANIMATION-------------------------------------------------------------------------------------------------*/
	
		.slider-text{
			top:10%;
			width:40%;
			color:white;
			font-size:250%;
			text-transform:uppercase;
			letter-spacing:5px;
			text-shadow:0 0 10px black;
			line-height:40px;
			text-align:center;
			word-spacing:8px;
			margin-left:auto;
			margin-right:auto;
			padding-bottom:3%;
		}
	
		.slider {
			width:800px;
			height:400px;
			background:url("img/compcat.jpg");
			margin:40px auto;
			animation: slide 20s infinite;
			border:2px solid #6b6d70 ;
			box-shadow: 0 0 40px rgba(0,0,0,1);
		}
		
		@keyframes slide {
			25% {
				background:url("img/catacc.jpg");	
			}
	
			50% {
					background:url("img/catlap.jpg");	
			}
	
			75% {
				background:url("img/catacc.jpg");	
			}
	
			100% {
				background:url("img/slide1.jpg");	
			}
		}
	
	
	/*---------------------------RESPONSIVE TEXT, IMAGES, TEXT BOX AND TEXT AREA--------------------------------------------------------------------------------------------*/
		@media (max-width:768px) {
	
			body, html {
				height:100%;
				margin:0;
				line-height:180%;
				color:#666;
				text-align:center;
			}
	
			.navbar {
				width:100%;
			}
	
			.tab a {
				padding-left:5px;
				font-size:80%;
			}
	
			.heading {
				font-size:250%;
				top: 60%;
				  left: 50%;
				  -ms-transform: translate(-50%, -50%);
				  transform: translate(-50%, -50%);
			}
	
			.heading-sm {
				font-size:85%;
				top: 50%;
				  left: 50%;
				  -ms-transform: translate(-50%, -50%);
				  transform: translate(-50%, -50%);
			}
	
			.three-col {
				width:90%;
				padding-bottom:2%;
				margin:0 auto;
				margin-left:auto;
				margin-right:auto;
			}
	
			.footr-two-col {
				width:90%;
				padding-bottom:2%;
				margin:0 auto;
				margin-left:auto;
				margin-right:auto;
			}
	
			.hover01 figure img {
				width:100%;
				height:auto;
				margin-left:auto;
				margin-right:auto;
			}
	
			.slider {
				width:100%;
				height:20%;
				background-size:cover;
			}
	
			.footr {
				width:98.9%;
				margin-top:10%px;
				padding-top:1.5%;
				padding-bottom:2%;
				overflow:hidden;
			}
	
			.secton {
				margin:0 auto;
			}
		
			.cat-text {
				font-size:120%;
				margin-left:auto;
				margin-right:auto;
			}
	
			.cont-text {
				font-size:120%;
				margin-left:auto;
				margin-right:auto;
				
			}
	
			.slider-text {
				font-size:120%;
				margin-left:auto;
				margin-right:auto;
				
			}
	
			input[type=text],[type=email], textarea {
				width:100%;
				height:auto;
			}
	
			button {
				width:45%;
				height:auto;
			}
	
			.navimg { 
				float:left;
			}
			
			.tab a {
				float:left;
			}
	
		@keyframes slide {
			25% {
				background:url("img/slide2.jpg");
				background-size:cover;	
			}
	
			50% {
				background:url("img/slide3.jpg");	
				background-size:cover;
			}
	
			75% {
				background:url("img/slide4.jpg");	
				background-size:cover;
			}
	
			100% {
				background:url("img/slide1.jpg");
				background-size:cover;	
			}
		}
	
		.parallax1 {
			background:url("img/first.jpg");
			min-height:60%;
		}
	
		.parallax2 {
			background:url("img/second.jpg");
			min-height:60%;
		}
	
		.parallax3 {
			background:url("img/third.jpg");
			min-height:40%;
		}
	
		.parallax4 {
			background:url("img/fourth.jpg");
			min-height:60%;
		}
		.parallax1, .parallax2, .parallax3, .parallax4 {
			position:relative;
			opacity:0.8;
			background-position:center;
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;
		}
	
		}
	</style>

<body>
<!-----------------------------------------------------Navigation bar-------------------------------------------------------------------->




<div class="navbar">
	<div class="tab">
		<a class="active" href="index.html">HOME</a>
		<a href="css/login.html">LOGIN</a>		
		<a href="css/category.html">PRODUCTS</a>
		<a href="css/about_2.html">ABOUT US</a>
		<p id="date_time"></p>		</div>
	<div class="navimg">
		<a href="https://www.facebook.com/nannu.garg.106"  target="_blank"><img src="img/fb.png" width="45px"></a>
		<a href="https://www.instagram.com/kartikey.garg.106/"  target="_blank"><img src="img/insta.png" width="45px"></a>
		<a href="https://twitter.com/kartikeygarg57"  target="_blank"><img src="img/twitter.png" width="45px"></a>
		
	</div>
</div>

<div class="parallax1">
	<div class="heading">
		PLASTICA.COM
	</div>
</div>


<!-----------------------------------------------------Sliding Image-------------------------------------------------------------------->

<section class="dark1">	

<p class="slider-text">Today's Deals</p>
	<div class="slider">
	</div>

</section>

<div class="parallax2">
	<div class="heading-sm">
	<center><p> �Be part of the solution, not part of the pollution.�</p></center>
	</div>
</div>

<!-----------------------------------------------------Categories Section-------------------------------------------------------------------->

<div class="secton">
	<div class="cat-text">Categories</div>
	<div class="three-col">
		<div class="hover01">
    				<figure><a href="css/deskmain.html"><img src="img/compcat.jpg" width="300px" height="200px"></a></figure>
				<div class="text">
					
				</div>
		</div>
	</div>

	<div class="three-col">
		<div class="hover01">
	
    				<figure><a href="css/main.html"><img src="img/catlap.jpg" width="300px" height="200px" ></a></figure>
  	
		</div>
	</div>

	<div class="three-col">
		<div class="hover01">
			<div>
    				<figure><a href="css/acce.html"><img src="img/catacc.jpg" width="300px" height="200px" ></a></figure>
  			</div>
		</div>
	</div>
</div>

<div class="parallax3">
</div>

<!----------------------------------------------------Contact us section-------------------------------------------------------------------->

<div class="dark2" id="here">
	<div class="contbg">
		<div class="cont">
		<center>
		<div class="cont-text">Get in Touch&#128513;</div>
  		<form action="/action_page.php">
    			<input type="text" id="name" name="name" placeholder="Name" autocomplete="off" required ><br>
    			<input type="email" id="email" name="email" placeholder="Email" autocomplete="off" required><br>
    			<input type="text" id="sub" name="subject" placeholder="Subject" autocomplete="off" required><br>
			<textarea class="textarea" placeholder="Message" ></textarea><br>
   	 		<button class="btn btn1" onclicick="">Send email</button>
  		</form>
		</center>
		</div>
	</div>
</div>

<div class="parallax4">
</div>

<!-----------------------------------------------------Footer section----------------------------------------------------------------------->

<div class="footr">

	<div class="footr-two-col">
		<img src="img/logo.png" width="182" height="90.5">
	</div>

	<div class="footr-two-col">
		<a href="https://www.facebook.com/nannu.garg.106" target="_blank"><img src="img/fb.png" width="45px"></a>
		<a href="https://www.instagram.com/kartikey.garg.106/" target="_blank"><img src="img/insta.png" width="45px"></a>
		<a href="https://twitter.com/kartikeygarg57" target="_blank"><img src="img/twitter.png" width="45px"></a>	
	</div>


</div>

<div class="footer-bottom">
	By using this site, you accept to our <a href="C:\Users\Kartikey Garg\Desktop\IBM Training\TEAM F\New folder\www\css\Terms and Conditions.html">terms and conditions</a>&emsp;	&copy; 2022-2022 Plastica.com, Inc.
</div>
</body>
<script>
	
var x;
x=''
x=window.prompt("Welcome, may we have your name please: ");
try { 
	if(x == "")  throw "That's fine if you don't want to share name";
}
catch(err) {
	alert(err);}
finally {
	document.getElementById('date_time').innerHTML = "Welcome "+x+", "+Date()
	alert("Welcome "+x);
}

</script>
</html>