<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iris.Locate</title>

    <style>
                html {
            background: url('img/Back11.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: fixed;
        }
    
                .button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 15px;

}

.button:hover {background-color: #161f49}

.button:active {
  background-color: #0f2e5cef;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


    </style>
</head>
<body>
    <img src="img/world.png" style= "width: 85%; margin-top: 80px; float: center ">


        <button class="button" type="button" onclick="window.location.href='index.html'"
            style="position: fixed; left: 100px; bottom: 50px; text-align: center; font-size: 150%; font-family:Impact">H O M E .</button>


    
</body>
</html>