<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Category</title>
    <style>
        th {
            padding:10px;
            background-color:grey;
        }
        tr {
            padding: 5px;
            background-color:skyblueblue;
        }
        td {
            padding: 10px;
            background-color:skyblue;
        }
        .location {
            text-align:center;
        }
        a {            
            color:black;
            text-decoration:none;
            text-align:center;
        }
        h2 {
            text-decoration:underline;
            background-color:white;
            text-align:center;
            position: fixed;
            margin: 100%;
        }
    </style></head>
    <body>
        <div class="location">PINCODE <u>220009</u> <u>Change</u>
        </div>
        <hr>
        <table>
            <tbody><tr>
                <th>Computer</th>
                <th>Headphones</th>
                <th>Microwave</th>
                <th>Refridgeratir</th>
                <th>Televisions</th>
            </tr>
            <tr>
                <td><a href="#Computers & Accessories.html"><img src="./category_files/download.jpg"></a></td>
                <td><a href="Headphones.html"><img src="wirelessh1.jpg" style="width:300px;height:300px"></a></td>
                <td><a href="#Microwaves.html"><img src="./category_files/Microwaves.jpg"></a></td>
                <td><a href="#Refridgerator.html"><img src="./category_files/Refridgerator.jpg"></a></td>
                <td><a href="TVs.html"><img src="TV1.jpg"></a></td>
            </tr>
        </tbody></table>
        <a href="Phone_TV_Fridge_Headphones_video.html">Watch here to know how to use ElectroniKart</a>

        <p>By using this site, you agree to our <a href="Terms and Conditions.html" style="color:blue;text-decoration:underline" target="_blank">Terms & Conditions</a></p>
</body></html>